# Improve colors
set -g default-terminal "screen-256color"

set -g mouse on

# Set prefix from Ctrl-B to Ctrl-A
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# move around split windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# get rid of confirmation
bind-key & kill-window
bind-key x kill-pane

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/scripts/tmuxsessionizer.sh"

# cht sheet
bind-key -r a run-shell "tmux neww ~/scripts/cht.sh"

# Start windows at 1, not 0
set -g base-index 1

# List of plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

set -g @rose_pine_only_windows 'off' # Leaves only the window module, for max focus and space

set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '⇒' # Changes the default icon to the left of the active window name
set -g @rose_pine_window_status_separator "|" # Changes the default icon that appears between window names

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
