;; = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = ==
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;; = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = === = ==

[colors]
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a

nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4

nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a

nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

foreground = #e0def4
background =  #191724

Base = #191724
	
Surface = #1f1d2e
	
Overlay = #26233a
	
Muted = #6e6a86
	
Subtle = #908caa
	
Text = #e0def4
	
Love = #eb6f92
	
gold = #f6c177
	
Rose = #ebbcba
	
Pine = #31748f
	
Foam = #9ccfd8
	
Iris = #c4a7e7
	
HighlightLow = #21202e
	
HighlightMed = #403d52
	
HighlightHigh = #524f67


[bar/example]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = "⎜"
separator-foreground = ${colors.Iris}

font-0 = "JetBrains Mono:size=13:weight=bold;0"

modules-center = xworkspaces
modules-left = windowlist
modules-right =date pulseaudio power 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.HighlightHigh}
label-active-underline = ${colors.Pine}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.HighlightMed}
label-occupied-underline = ${colors.Rose}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.Rose}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.Rose}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.Rose}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.Rose}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S 
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.Rose}

[module/power]
type = custom/text
content = "⏻"
click-left = exec /home/finley/scripts/powerButtonRofi.sh

## module
[module/windowlist]
type = custom/script
exec = ${env:P_BSPWM_WINDOW_CMD}
interval = 0.5
format = <label>
format-background = ${colors.base}
format-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true
